# Elsweedy

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/scanapp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanapp4/: Item.java  MainActivity.java  MainViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/scanapp4/DatabaseClasses/: AppDatabase.java  ItemsDao.java  PalletsDao.java
app/src/main/java/com/example/scanapp4/Model/: Box.java  Pallet.java  PalletWithBoxes.java  Status.java  StatusWithMessage.java
app/src/main/java/com/example/scanapp4/Tools/: CustomDialog.java  EditTextActionHandler.java  LoadingDialog.java  PalletType.java  ScannerStrings.java  Tools.java  ZebraScanner.kt
app/src/main/java/com/example/scanapp4/Ui/AddPallets/: AddNewPalletsFragment.java  AddNewPalletsViewModel.java  BoxesCodesAdapter.java
app/src/main/java/com/example/scanapp4/Ui/DeletePallet/: BoxesCodesAdapter.java  DeletePalletFragment.java  DeletePalletViewModel.java
app/src/main/java/com/example/scanapp4/Ui/Dialogs/: ExportExcelSheetDialog.java
app/src/main/java/com/example/scanapp4/Ui/MainMenu/: MainMenuFragment.java  MainMenuViewModel.java
app/src/main/res/drawable/: ic_box.xml  ic_pallet.xml
app/src/main/res/layout/: activity_main.xml  box_item_layout.xml  custom_alert_dialog.xml  dialog_loading.xml  export_excel_sheet_dialog_layout.xml  fragment_add_new_pallets.xml  fragment_blank.xml  fragment_delete_pallet.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanapp4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
