<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/pallet_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pallet code 1"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_pallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_pallet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_delete"
        app:iconTint="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/pallet_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pallet_code" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>